MONGODB_URI = "mongodb+srv://ayushchandra73:tMdfOkTjtkqhyl1x@cluster0.kpvg84t.mongodb.net/truefeedback"
RESEND_API_KEY = "re_eNnNUCVM_LSBqGnS1SF3RGtDXsVjSArx3"

NEXTAUTH_SECRET=AyushChandra

# password = tMdfOkTjtkqhyl1x
