MONGODB_URI = "mongodb+srv://ayushchandra73:tMdfOkTjtkqhyl1x@cluster0.kpvg84t.mongodb.net/truefeedback"
RESEND_API_KEY = "re_eNnNUCVM_LSBqGnS1SF3RGtDXsVjSArx3"

NEXTAUTH_SECRET=AyushChandra

OPENAI_API_KEY = sk-proj-ufr6ZwAbRwsDW0SojwaMT3BlbkFJ2ROiNOsOypWReVebq5xp

# password = tMdfOkTjtkqhyl1x
# openai_api key= sk-proj-ufr6ZwAbRwsDW0SojwaMT3BlbkFJ2ROiNOsOypWReVebq5xp
